@import bootstrap
@import "**/*"

body
  padding-top: 50px

.clearfix
  zoom: 1
  &:before, &:after
    display: table
    content: ""
    zoom: 1
  &:after
    clear: both

form .input.check_box label
  display: inline
  float: none

footer
  padding: 10px 0
