div.tweets
  .tweet
    margin-top: 10px
    border-top: 1px solid #ccc
    padding-top: 10px

.tweet
  .mention
    color: #ccc
  .created_at
    color: #666
    a
      color: #666

#new_tweet
  #tweet_text
    display: block
    box-sizing: border-box
    width: 100%
    height: 18px + 4px * 2
    -webkit-transition: height linear 0.2s, border linear 0.2s, box-shadow linear 0.2s
    -moz-transition: height linear 0.2s, border linear 0.2s, box-shadow linear 0.2s
    transition: height linear 0.2s, border linear 0.2s, box-shadow linear 0.2s
  .hide-show
    float: right
    margin-top: 10px
  .chars-left
    display: inline-block
    color: #999
    padding-right: 1em
    font-size: 18px
    font-weight: bold
    line-height: 36px
    vertical-align: middle
    &.over
      color: red
  &.expanded, .tweets-new &
    #tweet_text
      height: 3 * 18px + 4px * 2
    .hide-show
      display: block

